<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv='refresh' content='600' />
    <title>Panneau de contrôle | Home_links</title>
    <style>
    body {
      background-color: rgb(202, 171, 230);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #f6f6f6;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    h1, h2 {
      margin: 20px 0;
    }
    .DHT {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .control-panel {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 700px;
    }
    .section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px;
      border-radius: 10px;
    }
    .section p {
      margin: 0;
      padding: 15px;
      font-size: 1.2rem;
      font-weight: 600;
    }
    a {
      text-decoration: none;
      color: #f6f6f6;
    }
    a:hover {
      color: white;
    }
    .buttons {
      display: flex;
      gap: 10px;
    }
    .button {
      padding: 1rem;
      width: 120px;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }
    .on {
      background-color: #065f46;
      margin: 0;
      padding: 15px;
      font-size: 1.2rem;
      font-weight: 600;
      color: #f6f6f6;
    }
    
    .off {
      background-color: #9f1239;
      padding: 15px;
      font-size: 1.2rem;
      font-weight: 600;
      color: #f6f6f6;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: rgba(0, 0, 0, 0.2);
      padding: 20px;
      border-radius: 10px;
      width: 100%; 
      max-width: 500px; 
    }
   
    input[type="time"] {
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }
    input[type="submit"] {
      background-color: #065f46;
      color: #f6f6f6;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }
    .button1 {
      background-color: #065f46;
      color: #f6f6f6;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }
    h1 {
      font-family: cursive;
      font-size: 50px;
    }
    h2 {
      font-family: cursive;
    }
   
    
    #status {
    font-weight: bold;
    text-align: center;
    color : blue;
    }

    input[type="number"] {
    padding: 8px;
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>Panneau de contrôle - Homelinks</h1>
      <br><br><br><br><br><br>
      <div class="section">
        <h2>Informations relevées par les capteurs:</h2>
        <div class="DHT">
          <p>Température:</p>
          <p id ="temperature">Loadind temperature.... </p><p>°C</p>
          <p>Présence: %PRESENCE%</p>
          <p>Humidité: </p>
          <p id="humidity"> Loading humidity... /p><p>%</p>
          <p>Détection de fumée: </p>
          <p id ="gas"> Loading... </p>
        </div>
      </div>
      
      <div class="control-panel">
        <br><br><br>
        <h2>Contrôle des lampes</h2>
        <div class="section">
          <p>Salon: <span id="salonState">%SALONSTATE%</span></p>
          <div class="buttons">
            <p class="button on"><a href="javascript:void(0);" onclick="switchLED('on', 'salon')">Allumer</a></p>
            <p class="button off"><a href="javascript:void(0);" onclick="switchLED('off', 'salon')">Éteindre</a></p>
          </div>
        </div>
        <div class="section">
          <p>Cuisine: <span id="cuisineState">%CUISINESTATE%</span></p>
          <div class="buttons">
            <p class="button on"><a href="javascript:void(0);" onclick="switchLED('on', 'cuisine')">Allumer</a></p>
            <p class="button off"><a href="javascript:void(0);" onclick="switchLED('off', 'cuisine')">Éteindre</a></p>
          </div>
        </div>
        <div class="section">
          <p>Garage: <span id="garageState">%GARAGESTATE%</span></p>
          <div class="buttons">
            <p class="button on"><a href="javascript:void(0);" onclick="switchLED('on', 'garage')">Allumer</a></p>
            <p class="button off"><a href="javascript:void(0);" onclick="switchLED('off', 'garage')">Éteindre</a></p>
          </div>
        </div>
        <div class="section">
          <p>Chambre: <span id="roomState">%CH.STATE%</span></p>
          <div class="buttons">
            <p class="button on"><a href="javascript:void(0);" onclick="switchLED('on', 'room')">Allumer</a></p>
            <p class="button off"><a href="javascript:void(0);" onclick="switchLED('off', 'room')">Éteindre</a></p>
          </div>
        </div>
        <div class="section">
          <p>Portail: <span id="doorState">%PORTAILSTATE%</span></p>
          <div class="buttons">
            <p class="button on"><a href="javascript:void(0);" onclick="switchLED('on', 'door')">Allumer</a></p>
            <p class="button off"><a href="javascript:void(0);" onclick="switchLED('off', 'door')">Éteindre</a></p>
          </div>
        </div>
        <br><br><br>
        <h2>Contrôle du ventilateur</h2>
        <div class="section">
          <p>Ventilateur: <span id="turnState">%VENTILOSTATE%</span></p>
          <div class="buttons">
            <p class="button on"><a href="javascript:void(0);" onclick="switchLED('on', 'turn')">Allumer</a></p>
            <p class="button off"><a href="javascript:void(0);" onclick="switchLED('off', 'turn')">Éteindre</a></p>
          </div>
        </div>
      </div>
      <br><br><br>
      <h2>Définir le temps pour le détecteur de mouvement</h2>
      <form action="/set-time" method="post">
        Heure de début: <input type="time" name="startTime">
        Heure de fin: <input type="time" name="endTime">
        <input type="submit" value="Définir le temps">
      </form>
      <br><br><br>
      <h2>Programmer l'Alarme (GMT -1)</h2>
      <form id="alarmForm">
  <label for="alarmTime">Déclencher l'alarme à :</label>
  <input type="time" id="alarmTime" required>
  <button type="submit" class="button1">Programmer</button>
  <p id="status"></p>
</form>
    </div>
  </body>
  <script>
function switchLED(state, endpoint) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      // Mettre à jour l'état affiché de la LED concernée
      document.getElementById(endpoint + "State").innerText = this.responseText;
    }
  };
  xhttp.open("GET", "/" + endpoint + "/" + state, true);
  xhttp.send();
}
setInterval(function() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }, 10000); // Intervalle de 10 secondes

setInterval(function() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("humidity").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/humidity", true);
    xhttp.send();
  }, 10000); // Intervalle de 10 secondes


function checkSmoke() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("gas").innerText = this.responseText;
    }
  };
  xhttp.open("GET", "/gas", true);
  xhttp.send();
}

</script>

<script>
document.getElementById("alarmForm").addEventListener("submit", function(event) {
  event.preventDefault();
  var alarmTime = document.getElementById("alarmTime").value;
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/set-alarm", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhr.send("alarmTime=" + encodeURIComponent(alarmTime));
  document.getElementById("status").innerText = "Alarme programmée pour " + alarmTime;
});
</script>

</html>